spring.application.name=dragonball-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
server.port=8080
dragonball.api.url=https://dragonball-api.com/api